%%
%% This is file `gzt.dbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% gzt.dtx  (with options: `datamodel')
%% -------:| -----------------------------------------------------------------
%%     gzt:| Bundle of two classes and BibLaTeX styles for the French journal [“La Gazette de la Société Mathématique de France”
%%  Author:| Denis Bitouzé
%%  E-mail:| denis.bitouze@univ-littoral.fr
%% License:| Released under the LaTeX Project Public License v1.3c or later
%%     See:| http://www.latex-project.org/lppl.txt
\DeclareDatamodelFields[type=list,datatype=name]{interviewee}
\DeclareDatamodelEntryfields[interview]{
  interviewee,
  author
}
\DeclareBibliographyDriver{interview}{%
  \printnames{author}~ interviewent~ \printnames{interviewee}%
  \usebibmacro{finentry}%
}
\DeclareBibliographyDriver{bookreview}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{maintitle+title}%
  \newline\nopunct\newblock
  \usebibmacro{author/editor+others/translator+others}%
  \setunit{\labelnamepunct}
  \newline\nopunct\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}}
    {}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \usebibmacro{chapter+pages}%
  \newunit
  \printfield{pagetotal}%
  \newunit\newblock
  \printlist{language}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
    \usebibmacro{finentry}}
\DeclareDatamodelFields[type=list,datatype=name]{reviewer}
\DeclareDatamodelFields[type=list,datatype=literal]{reviewerinstitution}
\DeclareDatamodelEntryfields[bookreview]{
  reviewer,
  reviewerinstitution
}
\DeclareDatamodelFields[type=field,datatype=literal]{publicprice}
\DeclareDatamodelFields[type=field,datatype=literal]{smfprice}
\DeclareDatamodelFields[type=field,datatype=literal]{frenchabstract}
\DeclareDatamodelFields[type=field,datatype=literal]{englishabstract}
\DeclareDatamodelFields[type=list,datatype=literal]{copublisher}
\DeclareDatamodelFields[type=field, datatype=verbatim]{thumbnail}
\DeclareDatamodelEntryfields[bookadvertisement]{
  publicprice,
  smfprice,
  frenchabstract,
  englishabstract,
  copublisher,
  thumbnail
}
\newcommand*{\insertbibimage}[1]{\includegraphics[width=45mm]{#1}}
\DeclareBibliographyDriver{bookadvertisement}{%
  \begin{tcolorbox}[
    lefthand width=47.5mm
    ,sidebyside
    ,colback=white
    ,fontlower=\large
    ,flushleft lower
    ,boxrule=0mm
    ,frame hidden
    ,leftright skip=0mm
    ,before skip=0mm
    ,lower separated=false
    ]
    \iffieldundef{thumbnail}
    {}
    {
      \usefield{\insertbibimage}{thumbnail}
    }
    \tcblower
    \xpatchfieldformat{title}{mkbibemph}{textbf}{}{}%
    \def\abx@str{abx@lstr}%
    \noindent
    \usebibmacro{bibindex}%
    \usebibmacro{begentry}%
    \textbf{\printfield{series}}%
    % \usebibmacro{series+number}%
    \bigskip\newline\nopunct\newblock
    {%
      \Large%
      \printfield{title}%
      \newunit\newblock
    }%
    \iffieldundef{volume}
    {}%
    {\textbf{\printfield{volume}}}
    \iffieldundef{titleaddon}
    {}%
    {%
      \newline\nopunct\newblock
      \textbf{\printfield{titleaddon}}%
    }
    \iffieldundef{subtitle}
    {}%
    {%
      \newline\nopunct\newblock
      \printfield{subtitle}%
    }
    \newline\nopunct\newblock
    \newline\nopunct\newblock
    \usebibmacro{author/editor+others/translator+others}%
    \setunit{\labelnamepunct}
    \newline\nopunct\newblock
    \usebibmacro{byauthor}%
    \newunit\newblock
    \usebibmacro{byeditor+others}%
    \newunit\newblock
    \printfield{edition}%
    \newunit\newblock
    \printfield{note}%
    \newunit\newblock
    \usebibmacro{publisher+location+date}%
    \newunit\newblock
    \usebibmacro{chapter+pages}%
    \newunit
    \printfield{pagetotal}%
    \newunit\newblock
    \printlist{language}%
    \iftoggle{bbx:isbn}
    {%
      \newline\nopunct\newblock
      \printfield{isbn}
    }
    {}%
    \newunit\newblock
    \usebibmacro{doi+eprint+url}%
    \newunit\newblock
    \usebibmacro{addendum+pubstate}%
    \setunit{\bibpagerefpunct}\newblock
    \usebibmacro{pageref}%
    \def\abx@str{abx@sstr}%
  \end{tcolorbox}
    \iflistundef{copublisher}
    {}%
    {%
      \bigskip
      % \newline\nopunct\newblock%
      \normalsize
      Publi\'e avec le concours de : \printlist{copublisher}%
      \par
    }
    \iffieldundef{frenchabstract}
    {}%
    {%
      \bigskip
      \printfield{frenchabstract}%
      \par
      \medskip
      %
      \begin{center}
        Prix~ public~ :\c_space_tl
        \EUR{\printfield{publicprice}}
        \c_space_tl\textendash\c_space_tl Prix~ membre~ \smf{}~ :\c_space_tl
        \EUR{\printfield{smfprice}}
        \c_space_tl\textendash\c_space_tl Frais~ de~ port~ non~ compris
      \end{center}
    }
    \iffieldundef{englishabstract}
    {}%
    {%
      \par
      \bigskip
      \begin{otherlanguage}{english}
        \itshape
        \printfield{englishabstract}
        %
        \par
        \medskip
        %
        \begin{center}
          Public~ price:\c_space_tl
          \EUR{\printfield{publicprice}}
          \c_space_tl\textendash\c_space_tl \smf{}~ member~ price:\c_space_tl
          \EUR{\printfield{smfprice}}
          \c_space_tl\textendash\c_space_tl Shipping~ costs~ not~ included
        \end{center}
      \end{otherlanguage}
    }
  \usebibmacro{finentry}
}
%% 
%% Copyright (C) 2014-2021 by Denis Bitouzé <denis.bitouze@univ-littoral.fr>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Denis Bitouzé.
%% 
%% This work consists of the file gzt.dtx and a Makefile.
%% Running "make" generates the derived files README, gzt.pdf and gzt.cls.
%% Running "make inst" installs the files in the user's TeX tree.
%% Running "make install" installs the files in the local TeX tree.
%% 
%%
%% End of file `gzt.dbx'.
