%%
%% This is file `gzt.lbx',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% gzt.dtx  (with options: `languagemodel')
%% -------:| -----------------------------------------------------------------
%%     gzt:| Bundle of two classes and BibLaTeX styles for the French journal [“La Gazette de la Société Mathématique de France”
%%  Author:| Denis Bitouzé
%%  E-mail:| denis.bitouze@univ-littoral.fr
%% License:| Released under the LaTeX Project Public License v1.3c or later
%%     See:| http://www.latex-project.org/lppl.txt
\ProvidesFile{gzt.lbx}
\InheritBibliographyExtras{french}
\DeclareBibliographyStrings{
  inherit          = {french},
  number           = {{\no}{\no}},
  volume           = {{volume}{vol\adddot}},
  volumes          = {{volumes}{vol\adddot}},
}
%% 
%% Copyright (C) 2014-2024 by Denis Bitouzé <denis.bitouze@univ-littoral.fr>
%% 
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License (LPPL), either
%% version 1.3c of this license or (at your option) any later
%% version.  The latest version of this license is in the file:
%% 
%% http://www.latex-project.org/lppl.txt
%% 
%% This work is "maintained" (as per LPPL maintenance status) by
%% Denis Bitouzé.
%% 
%% This work consists of the file gzt.dtx and a Makefile.
%% Running "make" generates the derived files README, gzt.pdf and gzt.cls.
%% Running "make inst" installs the files in the user's TeX tree.
%% Running "make install" installs the files in the local TeX tree.
%% 
%%
%% End of file `gzt.lbx'.
